DATABASE_URL=file:./transcendence_prod.sqlite3
REDIS_URL=redis://redis:6379
VITE_API_URL=https://localhost

# Elastic
STACK_VERSION=9.1.5
ELASTIC_URL=https://elasticsearch:9200
ELASTIC_PORT=9200
ELASTIC_USER=elastic

# Kibana
KIBANA_URL=https://kibana:5601
KIBANA_PORT=5601
KIBANA_USER=kibana_system

