server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log /dev/stdout main;
    error_log /dev/stderr warn;

    location / {
        root /var/www/html;
        index index.html;
        # for SPA
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://app:3000/api/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header Connection ""; # = keep-alive

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /health {
        default_type text/plain;
        return 200 "OK\n";
        access_log off;
    }
}
