FROM node:22-bookworm-slim AS build

WORKDIR /app

RUN set -x \
  && npm install -g pnpm

COPY package.json pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm run build

FROM nginx:1.29 AS development

RUN set -x \
  && rm -f /etc/nginx/conf.d/default.conf

COPY front/nginx.dev.conf /etc/nginx/nginx.conf
COPY front/default.dev.conf /etc/nginx/conf.d/default.conf

COPY --from=build --chown=nginx:nginx /app/dist/client /var/www/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
