FROM nginx:1.29 AS production

# 証明書作成用スクリプト
COPY --chmod=755 deploy/nginx/scripts/generate_certs.sh /home/generate_certs.sh

RUN set -x \
  && rm -f /etc/nginx/conf.d/default.conf \
  && /home/generate_certs.sh \
  && rm -f /home/generate_certs.sh

RUN rm -f /var/log/nginx/access.log /var/log/nginx/error.log \
 && touch /var/log/nginx/access.log /var/log/nginx/error.log \
 && chown -R nginx:nginx /var/log/nginx

COPY --chown=nginx:nginx deploy/nginx/nginx.conf /etc/nginx/nginx.conf
COPY --chown=nginx:nginx deploy/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --chown=nginx:nginx deploy/nginx/metrics.conf /etc/nginx/conf.d/metrics.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
