FROM node:22-bookworm-slim AS build

WORKDIR /app

RUN set -x \
  && npm install -g pnpm

COPY package.json pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm run build:production


FROM nginx:1.29 AS production

RUN set -x \
  && rm -f /etc/nginx/conf.d/default.conf

COPY deploy/nginx/nginx.conf /etc/nginx/nginx.conf
COPY deploy/nginx/default.conf /etc/nginx/conf.d/default.conf

COPY --from=build --chown=nginx:nginx /app/dist/client /var/www/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
