input {
  file {
    path => "/usr/share/logstash/ingest_data/*"   # 拡張子制限なし
    mode => "tail"                                # 追いかけ続ける
    start_position => "beginning"                 # 新規 sincedb のときは先頭から
    sincedb_path => "/dev/null"                   # 前回の読み込み位置を記録しない
  }
}

filter { }

output {
  elasticsearch {
    hosts    => "${ELASTIC_HOSTS}"
    user     => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    cacert   => "certs/ca/ca.crt"
    index    => "logstash-%{+YYYY.MM.dd}"
  }
}