server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log /dev/stdout main;
    error_log /dev/stderr warn;

    location / {
        root /var/www/html;
        index index.html;
        # for SPA
        try_files $uri $uri/ /index.html;
        # try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://app:3000/api/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header Connection ""; # = keep-alive

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # for websocket
    location /ws/ {
        proxy_pass http://app:3000/ws/;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 86400;
    }

    location /health {
        default_type text/plain;
        return 200 "OK\n";
        access_log off;
    }

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}
